<!DOCTYPE html>
<html>
<head>
	<title>Info</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
<h1>О разработчике</h1>
<h2>Автор: Мелехин Иван Александрович</h2>

© ООО «Мой домашний ПК», 2022. <br>Исключительные авторские и смежные права принадлежат всем на свете.
<br>Политика конфиденциальности персональных данных здесь не соблюдается
<br>v1.2.0 revision: 9102a93
<p>Назад <a href="index.html">на основную </a>страницу</p>
</body>
</html>